<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD782" android:pathData="M295.724,494.345h-44.138c-4.875,0 -8.828,-3.953 -8.828,-8.828V282.483c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v203.034C304.552,490.392 300.599,494.345 295.724,494.345z"/>
    <path android:fillColor="#FFC36E" android:pathData="M295.724,494.345h-44.138c-4.875,0 -8.828,-3.953 -8.828,-8.828V335.448c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v150.069C304.552,490.392 300.599,494.345 295.724,494.345z"/>
    <path android:fillColor="#C3E678" android:pathData="M384,494.345h-44.138c-4.875,0 -8.828,-3.953 -8.828,-8.828V123.586c0,-4.875 3.953,-8.828 8.828,-8.828H384c4.875,0 8.828,3.953 8.828,8.828v361.931C392.828,490.392 388.875,494.345 384,494.345z"/>
    <path android:fillColor="#A5D76E" android:pathData="M384,494.345h-44.138c-4.875,0 -8.828,-3.953 -8.828,-8.828v-256c0,-4.875 3.953,-8.828 8.828,-8.828H384c4.875,0 8.828,3.953 8.828,8.828v256C392.828,490.392 388.875,494.345 384,494.345z"/>
    <path android:fillColor="#00D2FF" android:pathData="M119.172,494.345H75.034c-4.875,0 -8.828,-3.953 -8.828,-8.828V335.448c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v150.069C128,490.392 124.047,494.345 119.172,494.345z"/>
    <path android:fillColor="#9BE6D2" android:pathData="M472.276,494.345h-44.138c-4.875,0 -8.828,-3.953 -8.828,-8.828V70.621c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v414.897C481.103,490.392 477.151,494.345 472.276,494.345z"/>
    <path android:fillColor="#78D2BE" android:pathData="M472.276,494.345h-44.138c-4.875,0 -8.828,-3.953 -8.828,-8.828V176.552c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v308.966C481.103,490.392 477.151,494.345 472.276,494.345z"/>
    <path android:fillColor="#FF6464" android:pathData="M207.448,494.345H163.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-256c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v256C216.276,490.392 212.323,494.345 207.448,494.345z"/>
    <path android:fillColor="#D2555A" android:pathData="M207.448,494.345H163.31c-4.875,0 -8.828,-3.953 -8.828,-8.828V282.483c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v203.034C216.276,490.392 212.323,494.345 207.448,494.345z"/>
    <path android:fillColor="#18BDF6" android:pathData="M119.172,494.345H75.034c-4.875,0 -8.828,-3.953 -8.828,-8.828v-97.103c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828v97.103C128,490.392 124.047,494.345 119.172,494.345z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,450.207H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V450.207z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,397.241H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V397.241z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,344.276H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V344.276z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,291.31H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V291.31z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,238.345H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V238.345z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,185.379H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V185.379z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,132.414H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V132.414z"/>
    <path android:fillColor="#D7DEED" android:pathData="M26.483,79.448H8.828C3.953,79.448 0,75.496 0,70.621l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h17.655V79.448z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M26.483,494.345L26.483,494.345c-4.875,0 -8.828,-3.953 -8.828,-8.828V17.655c0,-4.875 3.953,-8.828 8.828,-8.828l0,0c4.875,0 8.828,3.953 8.828,8.828v467.862C35.31,490.392 31.358,494.345 26.483,494.345z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M0,494.345L0,494.345c0,-4.875 3.953,-8.828 8.828,-8.828h494.345c4.875,0 8.828,3.953 8.828,8.828l0,0c0,4.875 -3.953,8.828 -8.828,8.828H8.828C3.953,503.172 0,499.22 0,494.345z"/>
</vector>
