<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="612"
        android:viewportHeight="612">
  <path
      android:pathData="M371.939,161.162c-12.137,-3.467 -39.59,-5.3 -79.389,-5.3c-25.024,0 -46.001,0.749 -46.21,0.756l-0.13,0.005l-0.558,-0.006c-1.958,0 -19.384,0.271 -28.325,9.724c-4.037,4.267 -5.811,9.73 -5.424,16.698c1.669,30.06 26.068,33.633 28.846,33.942c3.745,0.416 69.738,1.269 113.182,1.741l0.777,0.087c11.718,2.477 33.604,14.011 32.567,39.936c-1.242,30.977 -32.589,32.58 -42.891,33.106c-0.759,0.038 -1.425,0.073 -1.98,0.113c-8.218,0.586 -89.102,3.418 -92.542,3.539c-1.084,0.066 -28.677,2.115 -29.719,33.83c-1.152,35.257 5.221,110.006 5.286,110.756l0.014,0.34c0.011,1.048 0.696,26.127 36.646,27.222c2.063,-0.064 28.796,-1.377 34.385,-25.753l0.577,-2.194c0.171,-1.999 0.26,-6.705 -0.663,-17.171c-1.756,-19.926 -2.348,-64.326 -2.372,-66.207l-0.048,-3.72l3.708,-0.283c17.592,-1.352 31.564,-2.23 42.79,-2.939c16.601,-1.047 27.565,-1.737 37.485,-3.081c20.309,-2.752 35.251,-11.087 48.45,-27.023c2.961,-3.572 5.275,-7.555 6.884,-11.828l0.186,-0.423c5.257,-10.195 8.634,-22.275 10.046,-35.904c3.755,-36.295 -10.354,-61.712 -22.854,-76.646C404.939,175.685 385.183,164.947 371.939,161.162z"
      android:fillColor="#091493"/>
  <path
      android:pathData="M305.997,0C137.269,0 0,137.271 0,306c0,168.729 137.269,306 305.997,306C474.729,612 612,474.729 612,306C612,137.271 474.729,0 305.997,0zM451.404,271.936c-1.504,14.526 -5.129,27.483 -10.778,38.515c-1.914,5.02 -4.645,9.688 -8.116,13.88c-14.366,17.349 -31.361,26.825 -53.49,29.824c-10.201,1.381 -21.28,2.08 -38.052,3.138c-10.398,0.656 -23.157,1.461 -38.965,2.649c0.184,11.324 0.845,45.564 2.285,61.892c1.283,14.536 0.952,20.253 -0.301,22.737c-3.12,12.393 -11.285,21.672 -23.667,26.873c-9.348,3.927 -17.804,4.127 -18.16,4.133l-0.094,0.002l-0.095,-0.003c-34.985,-1.017 -44.36,-23.214 -44.452,-34.975c-0.336,-3.96 -6.439,-76.614 -5.297,-111.531c1.027,-31.265 24.842,-40.812 37.291,-41.49c0.918,-0.033 84.255,-2.949 92.331,-3.526c0.601,-0.042 1.319,-0.08 2.142,-0.122c30.509,-1.56 34.931,-14.452 35.374,-25.507c0.43,-10.775 -3.808,-19.384 -12.598,-25.588c-5.898,-4.164 -11.878,-5.828 -13.349,-6.193c-12.988,-0.143 -108.257,-1.199 -113.535,-1.784c-1.734,-0.193 -10.822,-1.479 -19.437,-7.896c-6.943,-5.17 -15.432,-15.178 -16.449,-33.485c-0.507,-9.134 2.042,-16.735 7.58,-22.587c11.66,-12.329 32.696,-12.237 34.599,-12.201c1.725,-0.062 22.175,-0.758 46.382,-0.758c41.105,0 68.548,1.885 81.564,5.606C407.741,163.146 458.456,203.785 451.404,271.936z"
      android:fillColor="#091493"/>
</vector>
