<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FE9923" android:pathData="M374.742,240c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15c29.502,0 55.811,-18.735 65.449,-46.611l29.443,-85.049c1.055,-3.779 0.176,-8.584 -2.695,-12.378C464.097,62.168 459.703,60 454.957,60h-50.215c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h50.215c14.268,0 27.363,6.519 35.947,17.9s11.25,25.767 7.324,39.463l-29.678,85.84C454.722,213.149 417.017,240 374.742,240z"/>
    <path android:fillColor="#FEA832" android:pathData="M137.18,240c-42.275,0 -79.98,-26.851 -93.809,-66.797L13.928,88.154c-4.16,-14.487 -1.494,-28.872 7.09,-40.254S42.698,30 56.965,30h50.215c8.291,0 15,6.709 15,15s-6.709,15 -15,15H56.965c-4.746,0 -9.141,2.168 -11.982,5.962c-2.871,3.794 -3.75,8.599 -2.461,13.169l29.209,84.258C81.369,191.265 107.678,210 137.18,210c8.291,0 15,6.709 15,15S145.471,240 137.18,240z"/>
    <path android:fillColor="#FEA832" android:pathData="M326.499,426.499c-16.198,-16.5 -25.499,-40 -25.499,-62.8V311.1c0,-9.901 -9.302,-17.1 -18.9,-14.399c-8.101,2.098 -17.098,3.3 -26.1,3.3s-17.999,-1.201 -26.1,-3.3C220.302,294 211,301.199 211,311.1v52.599c0,22.8 -9.302,46.3 -25.499,62.8c-9.599,9.3 -3,25.501 10.499,25.501h120C329.499,452 336.098,435.799 326.499,426.499z"/>
    <path android:fillColor="#FEDB41" android:pathData="M406,0H106c-9.302,0 -16.201,8.101 -14.7,17.1l29.4,196.2C130.902,281.4 189.101,330 256,330c67.5,0 125.098,-49.2 135.3,-116.7l29.4,-196.2C422.201,8.101 415.302,0 406,0z"/>
    <path android:fillColor="#FE9923" android:pathData="M326.499,426.499c9.599,9.3 3,25.501 -10.499,25.501h-60V300c9.001,0 17.999,-1.201 26.1,-3.3c9.598,-2.7 18.9,4.499 18.9,14.4v52.599C301,386.499 310.302,409.999 326.499,426.499z"/>
    <path android:fillColor="#FEA832" android:pathData="M338.2,119.399l-45.901,-6.899l-20.698,-41.4c-2.703,-6 -9.602,-8.699 -15.601,-7.5c-4.797,0.601 -9.001,2.999 -11.1,7.5l-20.702,41.4l-45.901,6.899c-12.297,1.8 -17.095,16.8 -8.397,25.499l33.3,32.401l-7.8,45.601c-2.102,12.299 10.803,21.599 21.899,15.899l38.701,-20.4l2.402,-1.199l40.796,21.599c11.104,5.7 24.001,-3.6 21.899,-15.899l-7.8,-45.601l33.303,-32.401C355.302,136.199 350.501,121.199 338.2,119.399z"/>
    <path android:fillColor="#FCBF29" android:pathData="M420.7,17.1l-29.4,196.2C381.098,280.8 323.5,330 256,330V0h150C415.302,0 422.201,8.101 420.7,17.1z"/>
    <path android:fillColor="#FE9923" android:pathData="M346.601,144.899L313.298,177.3l7.8,45.601C323.2,235.2 310.302,244.5 299.199,238.8l-40.797,-21.6L256,218.399V63.6c5.999,-1.199 12.898,1.5 15.601,7.5l20.698,41.4l45.901,6.899C350.501,121.199 355.302,136.199 346.601,144.899z"/>
    <path android:fillColor="#787780" android:pathData="M316,422H196c-24.902,0 -45,20.099 -45,45v30c0,8.399 6.599,15 15,15h180c8.401,0 15,-6.601 15,-15v-30C361,442.099 340.902,422 316,422z"/>
    <path android:fillColor="#57555C" android:pathData="M361,467v30c0,8.399 -6.599,15 -15,15h-90v-90h60C340.902,422 361,442.099 361,467z"/>
</vector>
