<vector android:height="24dp" android:viewportHeight="511.997"
    android:viewportWidth="511.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M422.288,86.48m-76.48,0a76.48,76.48 0,1 1,152.96 0a76.48,76.48 0,1 1,-152.96 0"/>
    <path android:fillColor="#0E8800" android:pathData="M326.023,238.654l0,-52.812l-152.478,0l0,52.812l20.16,0l112.117,0z"/>
    <path android:fillColor="#FFD3A3" android:pathData="M305.822,238.654H193.705v33.879h-17.747c-13.563,0 -22.078,8.121 -21.244,28.652v56.477v60.211v23.471c0,9.844 8.563,17.896 19.027,17.896h6.661c10.465,0 19.027,-8.053 19.027,-17.896v3.889c0,9.477 8.242,17.228 18.316,17.228h6.412c10.074,0 18.316,-7.752 18.316,-17.228v5.404c0,9.477 8.242,17.23 18.316,17.23h6.411c10.075,0 18.317,-7.754 18.317,-17.23v-6.826c0,9.477 8.242,17.23 18.316,17.23h6.412c10.073,0 18.215,-7.754 18.316,-17.23l0.277,-25.938l0.645,-60.211h38.504l-12.564,-65.877c-3.758,-19.705 -34.196,-19.252 -49.604,-19.252v-33.879H305.822z"/>
    <path android:fillColor="#D8D8E7" android:pathData="M116.473,357.662v-56.51c0,-17.168 -14.047,-31.215 -31.215,-31.215h-12.31c-17.168,0 -31.214,14.047 -31.214,31.215v45.244v79.146v45.244c0,17.168 14.046,31.213 31.214,31.213h6.154h6.155c17.168,0 31.215,-14.045 31.215,-31.213v-52.914L116.473,357.662L116.473,357.662z"/>
    <path android:fillColor="#AD826E" android:pathData="M41.735,425.543v-79.146c0,-7.209 -5.896,-13.105 -13.105,-13.105h-5.169c-7.207,0 -13.104,5.896 -13.104,13.105v79.146c0,7.207 5.897,13.105 13.104,13.105h5.169C35.838,438.648 41.735,432.75 41.735,425.543z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M116.468,357.66h38.24v60.21h-38.24z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M329.486,357.662l-0.645,60.211l66.572,0l0,-60.211l-27.423,0z"/>
    <path android:fillColor="#D8D8E7" android:pathData="M395.413,357.662v60.211v52.914c0,17.168 14.046,31.213 31.214,31.213h6.154h6.155c17.168,0 31.214,-14.045 31.214,-31.213V301.152c0,-17.168 -14.046,-31.215 -31.214,-31.215h-12.31c-17.168,0 -31.214,14.047 -31.214,31.215v56.51H395.413z"/>
    <path android:fillColor="#AD826E" android:pathData="M501.639,425.543v-79.146c0,-7.209 -5.897,-13.105 -13.105,-13.105h-5.169c-7.207,0 -13.104,5.896 -13.104,13.105v79.146c0,7.207 5.897,13.105 13.104,13.105h5.169C495.743,438.648 501.639,432.75 501.639,425.543z"/>
    <path android:fillColor="#000000" android:pathData="M488.535,323.291h-5.169c-1.092,0 -2.163,0.081 -3.215,0.228v-22.367c0,-22.726 -18.488,-41.215 -41.214,-41.215h-12.31c-22.726,0 -41.214,18.489 -41.214,41.215v46.51h-9.15l-11.015,-57.75c-4.434,-23.248 -30.943,-26.764 -49.427,-27.289v-13.969h10.201c5.522,0 10,-4.477 10,-10v-52.813c0,-5.522 -4.478,-10 -10,-10H173.545c-5.522,0 -10,4.478 -10,10v52.813c0,5.523 4.478,10 10,10h10.159v13.879h-7.747c-11.575,0 -18.505,4.688 -22.28,8.619c-6.455,6.723 -9.471,16.892 -8.964,30.229v46.28h-18.24v-46.51c0,-22.726 -18.489,-41.215 -41.215,-41.215h-12.31c-22.726,0 -41.214,18.489 -41.214,41.215v22.353c-1.017,-0.138 -2.051,-0.215 -3.104,-0.215h-5.169c-12.74,0 -23.104,10.365 -23.104,23.105v79.146c0,12.74 10.364,23.105 23.104,23.105h5.169c1.054,0 2.088,-0.077 3.104,-0.215v22.354c0,22.725 18.488,41.213 41.214,41.213h12.31c22.726,0 41.215,-18.488 41.215,-41.213V427.87h18.24v13.471c0,15.382 13.021,27.896 29.027,27.896h6.661c6.288,0 12.117,-1.933 16.876,-5.211c5.159,5.192 12.428,8.432 20.468,8.432h6.412c5.536,0 10.707,-1.536 15.074,-4.188c5.198,5.867 12.934,9.594 21.559,9.594h6.411c9.081,0 17.178,-4.132 22.363,-10.544c4.192,2.362 9.07,3.718 14.271,3.718h6.412c15.453,0 28.155,-12.167 28.315,-27.123l0.172,-16.045h46.679v42.914c0,22.725 18.488,41.213 41.214,41.213h12.31c22.726,0 41.214,-18.488 41.214,-41.213V448.42c1.052,0.147 2.123,0.228 3.215,0.228h5.169c12.74,0 23.105,-10.365 23.105,-23.105v-79.146C511.639,333.656 501.275,323.291 488.535,323.291zM183.545,195.842h132.478v32.813H183.545V195.842zM28.63,428.648h-5.169c-1.683,0 -3.104,-1.422 -3.104,-3.105v-79.146c0,-1.684 1.422,-3.105 3.104,-3.105h5.169c1.683,0 3.104,1.422 3.104,3.105v79.146C31.735,427.227 30.313,428.648 28.63,428.648zM106.473,470.787c0,10.383 -7.504,19.03 -17.37,20.847v-49.159c0,-5.522 -4.478,-10 -10,-10c-5.523,0 -10,4.478 -10,10v49.158c-9.865,-1.816 -17.368,-10.463 -17.368,-20.846V301.152c0,-11.698 9.517,-21.215 21.214,-21.215h12.31c11.698,0 21.215,9.517 21.215,21.215L106.473,470.787L106.473,470.787zM126.473,407.873v-40.211h18.24v40.211H126.473zM310.248,451.041h-6.412c-4.508,0 -8.316,-3.312 -8.316,-7.23c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v6.826c0,3.919 -3.809,7.23 -8.317,7.23h-6.411c-4.508,0 -8.316,-3.311 -8.316,-7.23v-5.404c0,-5.523 -4.478,-10 -10,-10c-5.523,0 -10,4.477 -10,10c0,3.918 -3.809,7.228 -8.316,7.228h-6.412c-4.508,0 -8.316,-3.311 -8.316,-7.228v-3.889c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10c0,4.28 -4.134,7.896 -9.027,7.896h-6.661c-4.894,0 -9.027,-3.616 -9.027,-7.896V301.186c0,-0.136 -0.003,-0.271 -0.008,-0.406c-0.308,-7.57 0.899,-13.172 3.397,-15.774c0.587,-0.611 2.373,-2.472 7.855,-2.472h17.747c5.522,0 10,-4.478 10,-10v-23.879h92.117v23.879c0,5.522 4.478,10 10,10h1.023c11.881,-0.026 36.632,-0.023 38.757,11.125l10.3,54.004h-26.416c-5.481,0 -9.94,4.412 -9.999,9.892l-0.646,60.317v0.001v0.001l-0.276,25.829C318.521,447.749 314.791,451.041 310.248,451.041zM338.949,407.873l0.431,-40.211h46.034v40.211H338.949zM460.151,470.787c0,10.383 -7.504,19.03 -17.369,20.846v-49.158c0,-5.522 -4.477,-10 -10,-10c-5.522,0 -10,4.478 -10,10v49.158c-9.865,-1.816 -17.368,-10.463 -17.368,-20.846V301.152c0,-11.698 9.517,-21.215 21.214,-21.215h12.31c11.697,0 21.214,9.517 21.214,21.215L460.151,470.787L460.151,470.787zM491.639,425.543c0,1.684 -1.422,3.105 -3.105,3.105h-5.169c-1.683,0 -3.104,-1.422 -3.104,-3.105c0,-0.478 -0.045,-0.946 -0.11,-1.407v-76.332c0.065,-0.461 0.11,-0.929 0.11,-1.407c0,-1.684 1.422,-3.105 3.104,-3.105h5.169c1.683,0 3.105,1.422 3.105,3.105V425.543z"/>
    <path android:fillColor="#000000" android:pathData="M405.666,118.656c2.609,0 5.216,-1.015 7.177,-3.035l19.798,-20.398c1.809,-1.863 2.821,-4.357 2.824,-6.954l0.038,-34.545c0.006,-5.523 -4.466,-10.005 -9.989,-10.011h-0.011c-5.518,0 -9.994,4.47 -10,9.989l-0.033,30.496l-16.978,17.493c-3.847,3.963 -3.752,10.294 0.211,14.141C400.646,117.718 403.158,118.656 405.666,118.656z"/>
    <path android:fillColor="#000000" android:pathData="M422.29,172.963c47.686,0 86.482,-38.795 86.482,-86.48C508.771,38.796 469.976,0 422.29,0s-86.482,38.796 -86.482,86.482S374.603,172.963 422.29,172.963zM422.29,20c36.658,0 66.482,29.824 66.482,66.482c0,36.657 -29.823,66.48 -66.482,66.48s-66.481,-29.823 -66.481,-66.48C355.808,49.824 385.631,20 422.29,20z"/>
    <path android:fillColor="#000000" android:pathData="M79.103,397.578c-5.523,0 -10,4.478 -10,10v0.238c0,5.522 4.477,10 10,10c5.522,0 10,-4.478 10,-10v-0.238C89.103,402.056 84.626,397.578 79.103,397.578z"/>
    <path android:fillColor="#000000" android:pathData="M432.782,397.578c-5.522,0 -10,4.478 -10,10v0.238c0,5.522 4.478,10 10,10c5.523,0 10,-4.478 10,-10v-0.238C442.782,402.056 438.304,397.578 432.782,397.578z"/>
</vector>
