<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BMI">

    <TextView
        android:id="@+id/bmr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="BMI"
        android:textColor="@color/colorPrimary"
        android:textSize="55dp"
        android:textStyle="bold|normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:src="@drawable/weight" />

        <TextView
            android:id="@+id/weighttext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Weight: (KG)"

            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weighthint"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:inputType="number|numberDecimal"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:src="@drawable/height" />

        <TextView
            android:id="@+id/heighttext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Height: (CM)"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/heighthint"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:inputType="number|numberDecimal"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>


    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:shadowColor="@color/colorAccent"
        android:text="CALCULATE"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bmi" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>