<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Medic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@mipmap/medicine"
            android:onClick="Medic"
            android:padding="10dp"
            android:text="Medic"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Sleep"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:drawableTop="@mipmap/moon"
            android:onClick="Sleep"
            android:padding="10dp"
            android:text="Sleep"
            android:textSize="30sp" />

        <Button
            android:id="@+id/push"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:drawableTop="@mipmap/pushups"
            android:onClick="push"
            android:padding="10dp"
            android:text="push"
            android:textSize="30sp" />

        <Button
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@mipmap/diet"
            android:onClick="food"
            android:padding="10dp"
            android:text="food"
            android:textSize="30sp" />

        <Button
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:drawableTop="@mipmap/water"
            android:onClick="water"
            android:padding="10dp"
            android:text="water"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>
