<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.push_trainning">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.WelcomesplashActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.HomeActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.TutorialActivity" />
        <activity android:name=".activity.WorkoutActivity" />
        <activity android:name=".activity.SetWorkoutActivity" />
        <activity android:name=".activity.StatisticsActivity"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>